# LAN文件服务器 - 用户需求规格说明书

## 文档信息

|项|内容|
|---|---|
|文档版本|V2.0|
|编制日期|2025-12-30|
|文档类型|用户需求规格说明书|
|适用范围|LAN文件服务器最终用户|
|核心目标|帮助用户解决局域网内多媒体文件共享和访问问题（根据实际功能实现更新）|

## 一、用户背景

### 1.1 用户画像

- **主要用户**: 拥有大量多媒体文件（照片、音乐、视频）的个人用户
- **使用场景**: 家庭局域网、多设备文件访问
- **技术水平**: 基础计算机操作能力，不需要专业技术知识
- **设备环境**: Windows电脑为主，可能有手机、平板等设备

### 1.2 用户痛点

1. **文件分散**: 照片、音乐、视频分别存放在不同位置，查找困难
2. **设备限制**: 手机/平板无法直接访问电脑上的大文件
3. **重复传输**: 需要在不同设备间频繁传输文件，占用时间和空间
4. **界面复杂**: 现有文件共享方案界面复杂，操作困难
5. **访问控制**: 需要基本的访问控制，防止他人随意访问

## 二、核心需求

### 2.1 主要目标

**在局域网内安全、便捷地共享和访问多媒体文件**

### 2.2 关键功能需求

|用户需求|具体描述|重要性|
|---|---|---|
|安全认证|基于用户名和密码的认证系统，使用安全哈希存储密码|必须|
|文件共享|将指定文件夹内的所有照片、音乐、视频文件提供给局域网内其他设备访问|必须|
|简单浏览|像浏览网页一样浏览文件夹和文件，不需要复杂操作|必须|
|快速搜索|能够快速找到想要的文件，支持按文件名搜索|必须|
|多设备支持|电脑、手机、平板都能正常访问和使用|必须|
|护眼模式|支持白天/夜间主题切换，保护眼睛|重要|
|会话管理|支持登录状态保持，关闭浏览器后重新打开无需重新登录|重要|
|安全防护|防暴力破解，IP地址临时封禁机制|重要|
|文件大小显示|显示友好格式的文件大小（B/KB/MB/GB/TB）|加分|
|移动端优化|响应式设计，适配不同屏幕尺寸的移动设备|加分|

### 2.3 非功能性需求

|需求类型|具体要求|
|---|---|
|易用性|任何人都能轻松使用，无需学习成本|
|性能|打开页面和搜索文件要快，不能等太久|
|稳定性|24小时运行稳定，不会经常出错|
|兼容性|支持主流浏览器（Chrome、Edge、Firefox等）|

## 三、使用场景

### 3.1 场景1：家庭照片共享

**用户故事**: "我想把电脑里多年积累的照片分享给家人看，他们可以在手机上随时浏览"

**具体需求**:
- 家人输入用户名和密码后能看到所有照片
- 按文件夹分类显示（如：2023年旅游照片）
- 点击照片可以直接在手机浏览器中查看大图
- 支持放大缩小查看细节

### 3.2 场景2：音乐库共享

**用户故事**: "我想在手机上播放电脑里的音乐库，就像网易云音乐一样方便"

**具体需求**:
- 音乐文件按歌手、专辑分类显示
- 点击音乐文件直接在浏览器中播放
- 支持播放进度控制和音量调节
- 显示音乐信息（时长、文件大小等）

### 3.3 场景3：视频文件分享

**用户故事**: "我想在客厅的电视上播放存在电脑里的电影"

**具体需求**:
- 视频文件按类型分类（电影、电视剧、纪录片等）
- 支持在线播放，无需下载
- 适配不同设备的屏幕尺寸
- 支持播放进度记录

### 3.4 场景4：工作文件访问

**用户故事**: "我在书房用电脑工作，需要在客厅用平板查看资料"

**具体需求**:
- 文档文件可以直接在浏览器中查看
- 支持PDF、Word等常见文档格式
- 文件下载方便快捷
- 访问速度快，响应及时

## 四、用户体验要求

### 4.1 界面要求

|要求类型|具体描述|
|---|---|
|整体风格|简洁、现代，不要花里胡哨的装饰|
|主题模式|支持白天模式和夜间模式，夜间模式护眼|
|布局设计|重要功能突出显示，布局清晰合理|
|字体大小|字体要够大，方便阅读，特别是手机端|
|按钮设计|按钮要足够大，方便手指点击|

### 4.2 交互要求

|交互类型|用户期望|
|---|---|
|导航|能清楚知道当前在哪个文件夹，能够快速回到上级目录|
|搜索|输入关键词后能快速显示搜索结果|
|文件操作|点击文件就能直接打开或下载，操作简单|
|页面切换|页面切换要流畅，不能有卡顿|
|错误提示|出错了要有友好的提示，告诉我怎么办|

### 4.3 启动便利性要求

|便利功能|具体描述|
|---|---|
|一键启动|提供Windows批处理脚本，双击即可启动服务|
|PowerShell支持|提供PowerShell脚本，包含环境检测和友好提示|
|初始化脚本|提供PowerShell初始化脚本，可设置共享目录、用户名和密码|
|桌面快捷方式|一键创建桌面快捷方式，方便用户快速启动|
|自动检测|启动脚本自动检测Python环境和配置文件|
|用户友好提示|启动过程中的所有信息都用中文显示，清晰易懂|

### 4.4 性能要求

|性能指标|用户期望|
|---|---|
|启动速度|打开网页要在3秒内完成|
|搜索速度|输入搜索后1秒内显示结果|
|文件加载|打开文件要在5秒内完成|
|并发使用|家里多个人同时使用不会变慢|

## 五、安全需求

### 5.1 访问控制

- **用户名密码保护**: 必须输入正确用户名和密码才能访问任何文件
- **安全存储**: 密码使用PBKDF2-HMAC-SHA256算法哈希存储，包含盐值
- **会话管理**: 登录后建立会话，关闭浏览器后可继续访问
- **防暴力破解**: 连续5次认证失败后，IP临时封禁5分钟（可配置）

### 5.2 数据安全

- **本地存储**: 所有文件都存在自己家里，不会上传到云端
- **局域网访问**: 只有同一网络下的设备能访问
- **路径安全**: 不能访问配置文件范围外的文件

## 六、移动端需求

### 6.1 手机使用体验

|需求|具体描述|
|---|---|
|响应式设计|页面要自动适应手机屏幕大小|
|触控优化|按钮和链接要足够大，方便手指点击|
|导航简化|手机上的导航要简洁，不要太复杂|
|加载优化|手机网络下也要加载得快|

### 6.2 平板使用体验

- 横屏和竖屏都要能正常使用
- 利用平板的大屏幕优势，显示更多内容
- 支持平板的特有操作（如多指缩放）

## 七、未来扩展需求

### 7.1 用户可能的后续需求

|扩展方向|可能的用户需求|
|---|---|
|用户管理|支持多个用户，不同用户看到不同内容|
|文件上传|允许用户通过网页上传新文件|
|文件分享|生成分享链接，给局域网外的人临时访问|
|播放列表|创建自定义的音乐或视频播放列表|
|文件标签|给文件打标签，按标签分类查看|
|重复文件检测|找出重复的文件，节省存储空间|

### 7.2 性能优化需求

- 支持更大的文件库（1万+文件）
- 更快的搜索速度
- 支持更多文件格式
- 更好的缓存机制

## 八、验收标准

### 8.1 功能验收

用户能够：
1. ✅ 轻松启动服务，在浏览器中访问
2. ✅ 输入用户名和密码后看到所有多媒体文件
3. ✅ 像浏览网页一样浏览文件夹
4. ✅ 快速搜索并找到想要的文件
5. ✅ 在手机、平板上正常使用所有功能
6. ✅ 切换到夜间模式，保护眼睛
7. ✅ 安全退出，防止他人继续访问
8. ✅ 查看友好的文件大小显示（B/KB/MB/GB/TB）

### 8.2 体验验收

1. ✅ 界面美观，操作直观
2. ✅ 响应速度快，无明显等待
3. ✅ 错误提示友好，不会让人困惑
4. ✅ 在不同设备上都有良好体验
5. ✅ 24小时稳定运行，无频繁故障

## 九、成功标准

### 9.1 用户满意度

- **易用性**: 家人朋友都能轻松使用，无需教学
- **实用性**: 解决了文件共享的实际问题
- **稳定性**: 长期使用不出问题，值得信赖
- **美观性**: 界面看起来舒服，用起来开心

### 9.2 技术指标

- **可用性**: 99%以上时间能正常访问
- **性能**: 页面加载时间<3秒，搜索响应时间<1秒
- **兼容性**: 支持主流浏览器和移动设备
- **安全性**: 无安全漏洞，密码保护有效

## 十、风险和限制

### 10.1 用户侧风险

|风险类型|风险描述|应对方案|
|---|---|---|
|技术门槛|用户可能不会安装或配置|提供简单的一键启动方案|
|网络问题|家庭网络不稳定影响使用|优化网络检测和错误处理|
|设备兼容|老旧设备可能不支持|提供最低系统要求说明|
|使用习惯|用户可能不习惯网页操作|保持与常见网页应用一致的操作方式|

### 10.2 功能限制

- 仅支持局域网内访问，不支持外网访问
- 仅支持20种常见的多媒体文件格式（图片、音频、视频）
- 需要用户自己维护文件组织结构
- 不提供文件版本管理功能

---

**文档版本历史**

|版本|日期|修改内容|
|---|---|---|
|V1.0|2025-12-29|初始版本|
|V2.0|2025-12-30|根据实际代码实现更新：明确身份验证系统、护眼模式、会话管理和IP封禁机制，更新白名单文件类型，修正启动方式说明，完善移动端体验要求|

**文档编制说明**

本需求规格说明书从用户角度出发，描述了LAN文件服务器应该解决的用户问题和提供的用户价值。重点关注用户的使用场景、体验要求和期望达到的目标，而非技术实现细节。

> **核心理念**: 技术服务于用户需求，界面服务于用户体验